# Blockchain_Demo

./: .gitignore  Program.cs  README.md  blockchain-demo.csproj  criar_banco.sh  server.cpp
Controllers/: BlockController.cs  BlockchainController.cs  MainController.cs  MempoolController.cs  MineBlockController.cs  P2PController.cs  UserController.cs
Models/: BlockModel.cs  TransactionModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: BlockServices.cs  MainServices.cs  MempoolServices.cs  UserServices.cs  validation.cs
